PORT=8080
DB_HOST=postgres
DB_PORT=5432 # этот порт НЕ меняется. У вас контейнеры обращаются друг к другу по внутренней сети docker'а, то есть вы общаетесь с контейнером по порту внешнему (на данный момент 5433), а они по внутреннему (то есть 5432). От Андрея
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=stress_app
JWT_SECRET=supersecretkey
